program { declaration* EOF }

declaration { varDecl | statement }

varDecl { "let" IDENTIFIER ( "be" expression )? ";" }

statement { exprStmt | printStmt | block }

block { "{" declaration* "}" }

exprStmt { expression ";" }
printStmt { "print" expression ";" }

expression { assignment }
assignment { "let" IDENTIFIER "be" assignment | equality }
equality { comparison ( ( "!==" | "is" | "am" | "are" ) comparison )* }
comparison { term ( ( ">" | ">=" | "<" | "<=" ) term )* }
term { factor ( ( "-" | "+" ) factor )* }
factor { unary ( ( "/" | "*" ) unary )* }
unary { ("-" | "!") unary | primary }
primary { "true" | "false" | "nothing" | NUMBER | STRING | "(" expression ")" | IDENTIFIER }