program { declaration* EOF }

declaration { varDecl | statement }

varDecl { "let" IDENTIFIER ( "be" expression )? ";" }

statement { exprStmt | ifStmt | printStmt | block }

block { "{" declaration* "}" }

ifStmt { "if" "(" epxression ")" statement ( "else" statement )? }
exprStmt { expression ";" }
printStmt { "print" expression ";" }

expression { assignment }
assignment { "let" IDENTIFIER "be" assignment | logic_or }
logic_or { logic_and ( "or" logic_and )* }
logic_and { equality ( "and" equality )* }
equality { comparison ( ( "!==" | "is" | "am" | "are" ) comparison )* }
comparison { term ( ( ">" | ">=" | "<" | "<=" ) term )* }
term { factor ( ( "-" | "+" ) factor )* }
factor { unary ( ( "/" | "*" ) unary )* }
unary { ("-" | "!") unary | primary }
primary { "true" | "false" | "nothing" | NUMBER | STRING | "(" expression ")" | IDENTIFIER }